{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Color Scheme - Nice Blue Soda",
		"ERB Snippets",
		"GitGutter",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"sublimelint",
		"Theme - Centurion Blue",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Themr"
	]
}
