{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".tmp",
		".sass-cache",
		"CVS",
		"_build",
		"site",
		"source_maps",
		"tmp/cache"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Color Highlighter"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"itg_sidebar_tree_xlarge": true,
	"itg_small_tabs": true,
	"pep8_ignore":
	[
		"E501"
	],
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"theme": "itg.flat.dark.blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
