{
	"themr_favorites":
	[
		"Soda Dark 3.sublime-theme",
		"Spacefunk (Grey Tuesday).sublime-theme",
		"Flatland Dark.sublime-theme",
		"Spacegray.sublime-theme",
		"itg.flat.dark.blue.sublime-theme"
	]
}
